# my-miaosha

./: README.md  miaosha.sql  pom.xml
miaosha-common/: pom.xml
miaosha-common/src/main/java/com/zhbit/miaosha/common/: Constant.java  RestHttpStatus.java  RestResponse.java
miaosha-common/src/main/java/com/zhbit/miaosha/config/: RedisConfig.java
miaosha-common/src/main/java/com/zhbit/miaosha/exception/: Asserts.java  BusinessException.java
miaosha-common/src/main/java/com/zhbit/miaosha/handler/: GlobalExceptionHandler.java
miaosha-common/src/main/java/com/zhbit/miaosha/util/: RedisUtil.java  WorkIdUtil.java
miaosha-model/: pom.xml
miaosha-model/src/main/java/com/zhbit/miaosha/model/dto/: LoginParams.java
miaosha-model/src/main/java/com/zhbit/miaosha/model/entity/: GmsGoods.java  OmsOrder.java  OmsOrderItem.java  SeckillGoods.java  UmsMember.java  UmsRole.java
miaosha-model/src/main/java/com/zhbit/miaosha/model/result/: LoginResult.java
miaosha-security/: pom.xml
miaosha-security/src/main/java/com/zhbit/miaosha/security/bo/: UserPrincipal.java
miaosha-security/src/main/java/com/zhbit/miaosha/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
miaosha-security/src/main/java/com/zhbit/miaosha/security/handler/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
miaosha-security/src/main/java/com/zhbit/miaosha/security/util/: AuthUtil.java  JwtTokenUtil.java
miaosha-system/: pom.xml
miaosha-system/src/main/java/com/zhbit/miaosha/: MiaoShaSystemApplication.java
miaosha-system/src/main/java/com/zhbit/miaosha/config/: GlobalSecurityConfig.java  MybatisConfig.java  WebMvcConfig.java
miaosha-system/src/main/java/com/zhbit/miaosha/controller/: SeckillController.java  UmsMemberController.java
miaosha-system/src/main/java/com/zhbit/miaosha/dao/: OmsOrderDao.java  SeckillDao.java  UmsMemberDao.java
miaosha-system/src/main/java/com/zhbit/miaosha/model/dto/: SeckillMsg.java
miaosha-system/src/main/java/com/zhbit/miaosha/model/vo/: OrderDetailsVo.java
miaosha-system/src/main/java/com/zhbit/miaosha/rabbitmq/: OrderReceiver.java  OrderSender.java  RabbitConfig.java
miaosha-system/src/main/java/com/zhbit/miaosha/service/: OmsOrderService.java  SeckillService.java  UmsMemberService.java
miaosha-system/src/main/java/com/zhbit/miaosha/service/impl/: OmsOrderServiceImpl.java  SeckillServiceImpl.java  SeckillServiceRedisImpl.java  UmsMemberServiceImpl.java
miaosha-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
miaosha-system/src/main/resources/mapper/: OmsOrderMapper.xml  SeckillMapper.xml  UmsMemberMapper.xml
miaosha-system/src/test/java/com/zhbit/miaosha/: MQTest.java  MiaoShaApplicationTest.java
